<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    
    <link rel="stylesheet" href="./info.css" />
    
  </head>
  <body>
    <div class="about-us-tablet">
      <div class="grid-parent">
       
       

        <img class="frame-item" alt="" src="../images/girl_pic1.png" />

        <div class="lets-learn-informatics-engine-parent">
          <b class="lets-learn-informatics"
            >Let's learn IT engineering</b
          >
          <div class="text2">
            Navigate the future with knowledge — iTeam University, guiding you through the corridors of success.
          </div>
        </div>
        <div class="frame-parent">
          <div class="frame-group">
            <a href="../services/services.html"><div class="our-services">Our Services</div></a>
            <a href="../aboutus/aboutus.html"> <div class="our-services">About Us</div></a>
            <a href="../info/index.html"><div class="our-services">Informations </div></a>
            <a href="../guide/guide.html"><div class="our-services">Student Guide</div></a>
            <div class="frame-wrapper">
              <div class="shadow-parent">
                <div class="shadow"></div>
                <div class="buttonprimarywith-icon">
                  <div class="get-started-parent">
                    <a href="../login/login.html"><div class="get-started">Logout</div></a>           
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="../home/home.html">  <img
            class="iteam_logo-icon"
            alt=""
            src="../images/iteam_logo.png"
          /></a>
        </div>
      </div>
      <div class="frame-container">
        <div class="frame-div">
          <div class="its-everything-you-parent">
            <b class="its-everything-you">Things you’ll learn</b>
            <div class="with-lots-of">
              Crafting tomorrow's leaders — iTeam University, where education is a transformative experience.
            </div>
          </div>
          <div class="frame-parent1">
            <div class="frame-parent2">
              <div class="oval-parent">
                <div class="oval"></div>
                <div class="get-started">Discover, Explore, Excel – iTeam University Way.</div>
              </div>
              <div class="oval-group">
                <div class="oval"></div>
                <div class="get-started">Innovative Learning for a Digital World</div>
              </div>
              <div class="oval-container">
                <div class="oval"></div>
                <div class="get-started">Education Reimagined, Experiences Redefined.</div>
              </div>
            </div>
            <div class="frame-parent2">
              <div class="oval-parent1">
                <div class="oval"></div>
                <div class="get-started">Where Learning Knows No Boundaries.</div>
              </div>
              <div class="oval-parent">
                <div class="oval"></div>
                <div class="get-started">Dive into Knowledge with iTeam's Virtual Classrooms.</div>
              </div>
            </div>
            <div class="frame-parent2">
              <div class="oval-container">
                <div class="oval"></div>
                <div class="get-started">Learn Today, Lead Tomorrow.</div>
              </div>
              <div class="oval-group">
                <div class="oval"></div>
                <div class="get-started">Empowering Minds, Enriching Futures.</div>
              </div>
              <div class="oval-parent1">
                <div class="oval"></div>
                <div class="get-started">Unlocking Potential, One Lesson at a Time.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="frame-wrapper1">
            <div class="get-to-know-the-software-engin-parent">
              <div class="get-to-know-the-software-engin-parent">
                <b class="get-to-know"
                  >Transforming Education, Shaping Success Stories.
                </b>
                <div class="make-it-easier">
                  Make it easier for all students to do learning through digital
                  media with existing media making it easier for students to
                  learn anywhere and anytime.
                </div>
              </div>
              <div class="frame-parent7">
                <div class="frame-parent8">
                  <div class="our-services-parent">
                    <img
                      class="frame-inner"
                      alt=""
                      src="../images/check.png"
                    />

                    <div class="world-class">World Class</div>
                  </div>
                  <div class="our-services-parent">
                    <img
                      class="frame-inner"
                      alt=""
                      src="../images/check.png"
                    />

                    <div class="world-class">Flexibel</div>
                  </div>
                </div>
                <div class="frame-parent8">
                  <div class="our-services-parent">
                    <img
                      class="frame-inner"
                      alt=""
                      src="../images/check.png"
                    />

                    <div class="world-class">Easy Learning</div>
                  </div>
                  <div class="our-services-parent">
                    <img
                      class="frame-inner"
                      alt=""
                      src="../images/check.png"
                    />

                    <div class="world-class">affordable</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img
            class="group-icon"
            alt=""
            src="../images/iteam3.png"
          />
        </div>
      </div>
      <div class="schedule-for-new-student-admis-parent">
        <b class="get-to-know">Schedule for new student admissions </b>
        <div class="frame-wrapper2">
          <div class="frame-parent14">
            <div class="frame-parent15">
              <div class="frame-parent16">
                <div class="headline">
                  <div class="our-services-parent">
                    <b class="b">3</b>
                    <b class="november-2022">
                      <p class="november">November</p>
                      <p class="november">2024</p>
                    </b>
                  </div>
                  <div class="shape-parent">
                    <img class="shape-icon" alt="" src="../images/shape.png" />

                    <div class="am-300">9:00 am – 3:00 pm</div>
                  </div>
                </div>
                <div class="rectangle"></div>
              </div>
              <b class="design-weeks">Palastine street Lafayette</b>
            </div>
            <div class="frame-parent15">
              <div class="frame-parent16">
                <div class="headline">
                  <div class="our-services-parent">
                    <b class="b">4</b>
                    <b class="november-2022">
                      <p class="november">November</p>
                      <p class="november">2021</p>
                    </b>
                  </div>
                  <div class="shape-parent">
                    <img class="shape-icon" alt="" src="../images/shape.png" />

                    <div class="am-300">9:00 am – 3:00 pm</div>
                  </div>
                </div>
                <div class="rectangle"></div>
              </div>
              <b class="design-weeks">Palastine street Lafayette </b>
            </div>
            <div class="frame-parent15">
              <div class="frame-parent16">
                <div class="headline">
                  <div class="our-services-parent">
                    <b class="b">5</b>
                    <b class="november-2022">
                      <p class="november">November</p>
                      <p class="november">2021</p>
                    </b>
                  </div>
                  <div class="shape-parent">
                    <img class="shape-icon" alt="" src="../images/shape.png" />

                    <div class="am-300">9:00 am – 3:00 pm</div>
                  </div>
                </div>
                <div class="rectangle"></div>
              </div>
              <b class="design-weeks">Palastine street Lafayette</b>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="nav">
          <div class="logo">
            <div class="headline">
              <div></div>
              <a href="../home/home.html"><img
                class="iteam_logo-icon1"
                alt=""
                src="../images/iteam_logo.png"
              /></a>

              <div class="text21">
                Unleash potential, embrace knowledge — Join iTeam University for a transformative learning journey
              </div>
            </div>
            <div class="social-media">
              <a href="https://www.linkedin.com/in/iteam-university-0916621a6 "> <img class="facebook-icon" alt="" src="../images/facebook.png" /></a>

                <a href="https://www.linkedin.com/in/iteam-university-0916621a6 "> <img class="facebook-icon" alt="" src="../images/twitter.png" /></a>

                  <a href="https://www.linkedin.com/in/iteam-university-0916621a6 "> <img class="facebook-icon" alt="" src="../images/instagram.png" /></a>

                    <a href="https://www.linkedin.com/in/iteam-university-0916621a6 ">  <img class="facebook-icon" alt="" src="../images/linkedin.png" /></a>
>
            </div>
          </div>
          <div class="nav-menu">
            <div class="headline">
              <div class="pages1">Pages</div>
              <div class="home-parent">
                <div class="home">Home</div>
                <div class="home">Portofolios</div>
                <div class="home">Services</div>
                <div class="home">Works</div>
                <div class="home">Career</div>
              </div>
            </div>
            <div class="headline">
              <div class="pages1">Company</div>
              <div class="home-parent">
                <div class="home">Terms Conditions</div>
                <div class="home">Privacy Policy</div>
                <div class="home">Cookies</div>
                <div class="home">Careers</div>
              </div>
            </div>
            <div class="headline">
              <div class="pages1">Community</div>
              <div class="home-parent">
                <div class="home">Help Center</div>
                <div class="home">Forum</div>
                <div class="home">Webinars</div>
                <div class="home">Professionals</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-child"></div>
        <div class="designed">
          © Designed by Nour el houda & nidhal boumaiza
        </div>
      </div>
    </div>
  </body>
</html>
